<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewel's Porfolio</title>
    <style>
        body {
            background: url(bgi.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: gray;
            text-align: center;
            font-family: Arial, Helvetica;
        }
        img {
            border-radius: 100%;
        }
        p {
            font-size: 25px;
        }
        input {
            border: 0;
            padding: 10px;
            font-size: 20px;
        }
        input[type="submit"] {
            color: white;
            background: red;
        }
    </style>
</head>
<body>
    <img src="jewel.jpg">
    <p>"Hi! I'm Nabin. I'm a student, also a part-time Web Developer. Say Hello!"</p>
    <input type="email" placeholder="Your email">
    <input type="submit">
</body>
</html>